<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty-Fifth</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main-container">
       <i class=" rhombus fa-regular   fa-rotate-by " style="color: #ffffff; --fa-rotate-angle: 45deg;""></i>
        <div class="text-container">
       <div class="left-side">
        <div class="symbols">
            <p>02</p>
            <div>
            <i class="fa-solid fa-square-full fa-rotate-by fa-2xs" style="color: #ffffff; --fa-rotate-angle: 45deg;""></i>
            <i class="fa-solid fa-square-full fa-rotate-by fa-2xs" style="color: #ffffff; --fa-rotate-angle: 45deg;""></i>
            <i class="fa-regular fa-square-full fa-rotate-by fa-2xs" style="color: #ffffff; --fa-rotate-angle: 45deg;""></i>
            <i class="fa-regular fa-square-full fa-rotate-by fa-2xs" style="color: #ffffff; --fa-rotate-angle: 45deg;""></i>
        </div>    
        </div>
        <div class="text">
            <p>restless <span>/ a fifty-fifth original</span></p>
        </div>
       </div>

       <div class="right-side">
        <div class="logo">
        <img  src="./src/assets/logo.png" style="width: 170px; height: 47px;" alt="">
    </div>
        <h1>films <br>people <br>remember.</h1>
       </div>
    </div>
   </div>





   <div class="second-container">
    <div class="box-container">
            <li>Welcome</li>
            <h2>Fifty-Fifth is a full service creative studio in the heart of London. We work with agencies and directly with brands to deliver films people remember.</h2>
            <button>ABOUT US</button>
        </div>
    </div>
   </div>
</body>
</html>